//r1 - первое число, r2 - второе число, r3 - остаток, r4 - маркер, r5 - для констант
//r6 - ответ
//
//	load: load value from 11 in RAM to r1
//	load: load value from 12 in RAM to r2
//	load: load value from 13 in RAM to r5 //r5 = 0
//
//  mod: r3 = r1%r2
//  copy: r6 = r2
//  copy: copy r2 value to r1
//  copy: copy r3 value to r2
//
//  sil: r4 = 1 if r5 < r3 else r4 = 0  //если остаток ненулевой r4 = 1
//  br: jump to 4(mod) if r4 = 1       //идем снова брать остаток
//
//	store: store r6 value to 14
//
//
// r1 000
// r2 001
// r3 010
// r4 011
// r5 100
// r6 101

01001000000000000000100100000000   //load: load value from 9 in RAM to r1
01001001000000000000101000000000   //load: load value from 10 in RAM to r2
01011100000000000000000000000000   //set: r5 = 0; for >0 comparison
00100000001010000000000000000000   //mod: r3 = r1%r2
00111000001000000000000000000000   //copy: copy r2 value to r1
00111001010000000000000000000000   //copy: copy r3 value to r2
00101100010011000000000000000000   //sil: r4 = 1 if r5 < r3 else r4 = 0
01000011000000000000001100000000   //br: jump to mod if r4 = 1
01010000000000000000101100000000   //store: store r1 value to 11
00000000000000000000000100111011   // 315 (input value)
00000000000000000000010000111000   // 1080 (input value) // result: 45